<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Error.fs" />
    <None Include="Script.fsx" />
    <Compile Include="RouteHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.MaterialUI.Icons" Version="1.3.0" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Thoth.Json.Giraffe" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memo.Core\Memo.Core.fsproj" />
    <ProjectReference Include="..\Memo.Shared\Memo.Shared.fsproj" />
    <ProjectReference Include="..\Memo\Memo.fsproj" />
  </ItemGroup>

</Project>
