<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Web.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Memo.Core\Memo.Core.fsproj" />
    </ItemGroup>

</Project>
